
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl


#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql = true
#hibernate.format_sql = true

hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sms
jdbc.username=app
jdbc.password=app

# create, update, create-drop, validate
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = true
hibernate.format_sql = true


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=mchti
#jdbc.password=mchti321#
